proto/listgames.proto

syntax = "proto3";

package listgames;

import "games.proto";  // Import the games.proto file

service ListGames {
  rpc CreateListGames (CreateListGamesRequest) returns (CreateListGamesResponse) {}
  rpc AddGamesToList (AddGamesToListRequest) returns (AddGamesToListResponse) {}
  rpc GetGamesInList (GetGamesInListRequest) returns (GetGamesInListResponse) {}
  rpc DeleteGameFromList (DeleteGameFromListRequest) returns (DeleteGameFromListResponse) {}
}

message CreateListGamesRequest {
    string name = 1;
    repeated int32 gameIds = 2;
    int32 userId = 3;
    string token = 4;
}

message CreateListGamesResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 listId = 3;
}

message AddGamesToListRequest {
    int32 listId = 1;
    repeated int32 gameIds = 2;
}

message AddGamesToListResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 listId = 3;
}

message GetGamesInListRequest {
    int32 listId = 1;
}

message GetGamesInListResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated games.Game game = 3;  // Use the imported Game message
}
message DeleteGameFromListRequest {
    int32 listId = 1;
    int32 gameId = 2;
}
message DeleteGameFromListResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 listId = 3;
}
