proto/listgames.proto

syntax = "proto3";

package listgames;

import "games.proto";

service ListGames {
  rpc CreateListGames (CreateListGamesRequest) returns (CreateListGamesResponse) {}
  rpc AddGameToList (AddGameToListRequest) returns (AddGameToListResponse) {}
  rpc GetGamesByUserId (GetGamesByUserIdRequest) returns (GetGamesByUserIdResponse) {}
}

message CreateListGamesRequest {
    string name = 1;
    int32 userId = 3;
}
message CreateListGamesResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 listId = 3;
}

message AddGameToListRequest {
  int32 listId = 1;
  games.Game game = 2;
}

message AddGameToListResponse {
  int32 status = 1;
  repeated string error = 2;
}

message GetGamesByUserIdRequest {
  int32 userId = 1;
}

message GetGamesByUserIdResponse {
  repeated games.Game games = 1;
}

